<!DOCTYPE html>
<html>
    <head>
        <!-- ---------------- 😊 DO NOT TOUCH THIS 😊 ------------------ -->
        <title>Dev Soc Workshop - 13th Nov</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- ---------------------------------------------------   -->
    </head>
    <body>
        <!-- 😊 ONLY MODIFY CODE INSIDE THE MAIN TAGS 😊 -->
        <main>
            <section class="container" id="heading-container">
                <h3>Can you guess what colour I'm thinking of?</h3>
                <div id="answer">Answer: </div>
            </section>
            <section class="container" id="play-again-container">
                <a id="play-again-btn" href="#">Play again?</a>
            </section>
            <section class="container" id="button-container">
                <div class="container">
                    <a href="#" name="0" class="button-item" id="bg-1">
                        PURPLE
                    </a>
                    <a href="#" name="1" class="button-item" id="bg-2">
                        RED
                    </a>
                    <a href="#" name="2" class="button-item" id="bg-3">
                        BLUE
                    </a>
                </div>
                <div class="container">
                    <a href="#" name="3" class="button-item" id="bg-5">
                        YELLOW
                    </a>
                    <a href="#" name="4" class="button-item" id="bg-4">
                        GREEN
                    </a>
                    <a href="#" name="5" class="button-item" id="bg-6">
                        ORANGE
                    </a>
                </div>
            </section>
        </main>

        <!-- ---------------- 😊 DO NOT TOUCH THIS 😊 ------------------ -->
        <script src="index.js"></script>
        <!-- ---------------------------------------------------   -->
    </body>
</html>
